{
  "name": "OSOM.Codex",
  "version": "1.1.0",
  "description": "OSOM.Codex library fronted NPM based environment setup file.",
  "dependencies": {
    "babel-loader": "^9.1.3",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "mini-css-extract-plugin": "^2.8.0",
    "sass": "^1.71.0",
    "sass-loader": "^14.1.0",
    "symlink-webpack-plugin": "^1.1.0",
    "webpack": "^5.90.2",
    "webpack-cli": "^5.1.4",
    "three": "^0.137.5",
    "osom":"file:./indeform_p2024_osomjs.git"
  },
  "scripts": {
    "build:dev":"webpack --mode=development",
    "build:prod":"webpack --mode=production -c ./webpack.config.js",
    "test:cypress": "npx cypress open",
    "test:jest": "npx jest"
  },
  "keywords": [
    "indeform",
    "osom",
    "osom.codex"
  ],
  "author": "Algirdas Noreika, Indeform Ltd.",
  "license": "Commercial",
  "devDependencies": {
    "webpack-virtual-modules": "^0.6.1"
  }
}
